{
  "name": "@ryanneilstroud/periscope-react-native",
  "version": "0.5.5",
  "description": "React Native bridge package for PeriscopeKit and PeriscopeAndroid",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "ios",
    "android",
    "*.podspec"
  ],
  "scripts": {
    "build": "echo \"No build step required yet.\"",
    "typecheck": "echo \"Typecheck not configured.\"",
    "test": "echo \"Tests not configured.\""
  },
  "keywords": [
    "react-native",
    "network",
    "monitoring",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanneilstroud/periscope-react-native.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  }
}
